# Para executar uma bat no Power Shell
$ .\ nome+da+bat

# Visualizar as variáveis de ambiente
$ echo $env:path

# Visualizar o tipo 
$ $env:path.GetType()

# Visualizar os diretórios de saída das variáveis de ambiente 
$env:path.Split(';')

# Visualizar os objetos e listar os tipos de método e propriedade disponíveis
$env:path | Get-Member  

################################################

# Obter os alias do Shell
$ Get-Alias

# Obter os alias do comando dir no Shell
$ Get-Alias -Name dir

################################################

# Obter os comandos no Shell
$ Get-Command

# Buscando comandos com o parâmetro "rename"
$ Get-Command -Name *rename*

# Buscar ajuda para o comando "rename-item"
$ Get-Help -Name rename-item

# Visualizar o que um determinado comando faria se fosse executado
$ rename-item arquivo1.bat arquivo2.bat -WhatIf

# Atualizar base de ajuda do Power Shell
$ Update-Help

# Atribuir alis ao comando rename-item
$ Get-Alias -Name rename

################################################